PORT=8080
IS_PRODUCTION=false

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=false
DB_TIME_ZONE=Asia/Jakarta

BASE_URL=http://localhost:8080

JWT_LIFETIME=7200
REFRESH_JWT_LIFETIME=172800